.projectsSection {
  position: relative;
  padding: 5rem 2rem; 
  height: 100vh;
}
.projectsSection::before,
.projectsSection::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  filter: blur(50px);
  opacity: 1;
  z-index: 0;
}

.projectsSection::before {
  width: 300px;
  height:300px;
  background: radial-gradient(circle, #0d0d1d, transparent 100%);
  top: 380px;
  left: 50px;
}

.projectsSection::after {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #0d0d1d, transparent 100%);
  bottom: 100px;
  right: 500px;
}
.projectsLayout {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 4rem; 
}
.projectsList {
  display: flex;
  flex-direction: column;
  gap: 5rem; 
}
.projectCard {
  background-color: var(--color-azulEscuroClaro);
  display: flex;
  align-items: end;
  width: 100%;
  position: relative;
  border-radius: 20px;
  border: 1px solid #5a5a5a;
  z-index: 1;
  opacity: 0.5;
  height: 441px;
  transition: opacity 0.4s ease;
}
.projectCard.active {
  opacity: 1; 
}
.projectImageWrapper {
  width: 100%;
  height: auto;
  z-index: 2;
  aspect-ratio: 16 / 10; 
  border: 10px solid #070707;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding:1rem 2rem;
  border-radius: 20px;
}
.imageGlow {
  position: absolute;
  top: 0;
  height: 2px;
  inset: 0; 
  border-radius: 16px;
  pointer-events: none; 
  z-index: 1; 
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 5%, rgba(255, 255, 255, 0.8) 35%, rgba(255, 255, 255) 50%, rgba(255, 255, 255, 0.8) 65%, rgba(0, 0, 0, 0) 95%);;
}
.projectCardTitle {
  z-index: 3;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}
.projectImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.stickyColumn {
  position: relative;
  height: 100%;
}
.stickyDetailsWrapper {
  position: sticky;
  top: 15vh; 
  z-index: 5;
  height: 441px;
  padding: 2rem;
  background-color: var(--color-azulEscuroClaro);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
.projectDetailContent {
  width: 100%;
  text-align: left;
}
.projectTitle {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-cyan);
}
.projectDescription {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #e0e0e0;
}
.projectTechnologies {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.techItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #e0e0e0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.techItem:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}
.techItem svg {
  font-size: 1.2rem;
}
